[supervisord]
nodaemon=true

[program:shadowsocks-libev]
autostart=true
user=nobody
command=/usr/bin/ss-server -s 0.0.0.0 -p 6471  -k %(ENV_PASSWORD)s -t 200 -m %(ENV_METHOD)s --fast-open -u
redirect_stderr=true
stdout_logfile=/var/log/shadowsocks.log
stdout_logfile_maxbytes=1MB

[program:kcptun]
autostart=true
command=/usr/bin/server_linux_amd64 -t "0.0.0.0:6471" -l ":29900" --key %(ENV_PASSWORD)s -mode fast -nocomp -sockbuf 16777217 -dscp 46 --crypt none -datashard 10 -parityshard 2 -sndwnd 1024
redirect_stderr=true
stdout_logfile=/var/log/kcptun.log
stdout_logfile_maxbytes=1MB

[program:trojan]
autostart=true
command=/usr/bin/trojan-go -config /etc/trojan-go/config.json
redirect_stderr=true
stdout_logfile=/var/log/trojan.log
stdout_logfile_maxbytes=1MB