[supervisord]
nodaemon=true

# client side
[program:shadowsocks-libev]
autostart=true
user=nobody
command=/usr/bin/ss-redir -s 0.0.0.0 -p 2000 -l 1080 -b 0.0.0.0 -k %(ENV_PASSWORD)s -t 200 -m %(ENV_METHOD)s --fast-open
redirect_stderr=true
stdout_logfile=/var/log/shadowsocks.log
stdout_logfile_maxbytes=1MB

[program:kcptun]
autostart=true
command=/usr/bin/client_linux_amd64 -r %(ENV_SERVER)s -l ":2000" --key %(ENV_PASSWORD)s -mode fast -autoexpire 900 -nocomp -sockbuf 16777217 -dscp 46
redirect_stderr=true
stdout_logfile=/var/log/kcptun.log
stdout_logfile_maxbytes=1MB


# server side
[program:shadowsocks-libev]
autostart=true
user=nobody
command=/usr/bin/ss-server -s 0.0.0.0 -p 6471  -k %(ENV_PASSWORD)s -t 200 -m %(ENV_METHOD)s --fast-open -u
redirect_stderr=true
stdout_logfile=/var/log/shadowsocks.log
stdout_logfile_maxbytes=1MB

[program:kcptun]
autostart=true
command=/usr/bin/server_linux_amd64 -t "0.0.0.0:6471" -l ":29900" --key %(ENV_PASSWORD)s -mode fast -nocomp -sockbuf 16777217 -dscp 46 --crypt none -datashard 10 -parityshard 2 -sndwnd 1024
redirect_stderr=true
stdout_logfile=/var/log/kcptun.log
stdout_logfile_maxbytes=1MB
